E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4.1.csprojAssemblyReference.cache
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.airbrushForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.BinarizationForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.blurryForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.blurryForm2.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.brightness2Form.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.BrightnessContrastForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.brightnessForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.ColorNoiseForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.embossForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.Form1.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.glassBlurryForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.HSVForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.mosaicForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.OilPaintForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.OilPaintForm2.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.Properties.Resources.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.resizeForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.rgbNormalForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.ScanningLineForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.tileForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4._1.ToneSeparationForm.resources
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4.1.csproj.GenerateResource.cache
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4.1.csproj.CoreCompileInputs.cache
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\bin\Release\photoegg4.1.exe.config
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\bin\Release\photoegg4.1.exe
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\bin\Release\photoegg4.1.pdb
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\bin\Release\pixelOperat.dll
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\bin\Release\pixelOperat.pdb
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4.1.csproj.CopyComplete
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4.1.exe
E:\桌面碟\專案資料夾\photoegg4.1\newphotoegg4.1\photoegg4.2\photoegg4.2\photoegg4.1\obj\Release\photoegg4.1.pdb
